﻿Брачное агентство

+Сотрудники (ФИО, Возраст, Пол, Адрес, Телефон, Паспортные данные, Должность).
+Должности (Наименование должности, Оклад, Обязанности,Требования).
+Знаки зодиака (Наименование, Описание).
+Отношения (Наименование, Описание).
+Национальности (Наименование, Замечания).
+Клиенты (ФИО, Пол, Дата рождения, Возраст, Рост, Вес, Количество детей, Семейное положение, Вредные привычки, Хобби, Описание, Знак, Отношение, Национальность, Адрес, Телефон, Паспортные данные).
? +Услуги (Дата, Стоимость, Клиент, Сотрудник).



Marriage Agency

Employee (FirsLastMidName, Age, Gender, Address, Phone, Passpor, *Position).
Position (JobTitle, Salary, Responsibilities, Requirements).
ZodiacSign (Name, Description).
Relation (Name, Description).
Nationalitie (Name, Comments).
Client (FirsLastMidName, Age, Gender, DateofBirth, Height, Weight, Children, MaritalStatus, BadHabits, Hobby, Description, *ZodiacSign, *Relation, *Nationality, Address, Phone, Passport).
? Service (Date, Cost, Client, Employee).


(LastName, FirstName, MiddleName) = FirsLastMidName


-----------------------------------------------
Обработка информации:

+) 1. Полная информация о всех клиентах.

  2. Список услуг, стоимость которых составляет менее 30 
рублей или более 100 рублей.

+) 3. Отображение информации о сотрудниках, работающих 
на определенной должности.

+) 4. Отображение информации о клиентах, родившихся под 
определенным знаком зодиака.

  5. Отображение стоимости оказанных услуг по каждому
сотруднику.

